----------------------------------------------------------------------
Process Dashboard - logging started at Sun Sep 22 20:54:19 CDT 2019
Oracle Corporation JRE 1.8.0_221; Windows 7
Using LocalWorkingDirectory[C:\pspdata]
2019-09-22 20:54:19.777:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-09-22 20:54:19.813:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-09-22 20:54:19.849:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user Angel
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
sep 22, 2019 9:05:56 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACI�N: Successfully saved all data.
2019-09-22 21:05:56.432:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-22 21:05:56.435:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2019-09-22 21:05:56.452:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-22 21:05:56.458:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2019-09-22 21:05:56.460:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-22 21:05:56.461:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2019-09-22 21:05:56.464:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-22 21:05:56.465:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2019-09-22 21:05:56.467:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-22 21:05:56.468:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2019-09-22 21:05:56.470:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-22 21:05:56.473:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2019-09-22 21:05:56.475:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-22 21:05:56.478:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2019-09-22 21:05:56.480:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-22 21:05:56.481:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2019-09-22 21:05:56.484:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-22 21:05:56.485:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-09-22 21:05:56.492:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-22 21:05:56.498:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Sep 25 15:17:14 CDT 2019
Oracle Corporation JRE 1.8.0_221; Windows 7
Using LocalWorkingDirectory[C:\pspdata]
2019-09-25 15:17:14.765:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-09-25 15:17:14.796:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-09-25 15:17:14.889:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user Angel
sep 25, 2019 6:27:29 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACI�N: Successfully saved all data.
2019-09-25 18:27:29.948:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-25 18:27:29.953:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2019-09-25 18:27:29.970:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-25 18:27:29.971:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2019-09-25 18:27:29.976:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-25 18:27:29.977:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2019-09-25 18:27:29.979:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-25 18:27:29.980:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2019-09-25 18:27:29.982:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-25 18:27:29.982:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2019-09-25 18:27:29.989:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-25 18:27:29.990:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2019-09-25 18:27:29.994:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-25 18:27:29.997:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2019-09-25 18:27:30.002:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-25 18:27:30.003:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2019-09-25 18:27:30.009:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-25 18:27:30.011:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-09-25 18:27:30.027:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-25 18:27:30.028:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Oct 22 20:07:43 CDT 2019
Oracle Corporation JRE 1.8.0_221; Windows 7
Using LocalWorkingDirectory[C:\pspdata]
2019-10-22 20:07:43.364:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-10-22 20:07:43.395:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-10-22 20:07:43.489:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user Angel
Saved C:\pspdata\global.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\9.dat
