Process Dashboard - logging started at Tue Oct 22 20:07:43 CDT 2019
Oracle Corporation JRE 1.8.0_221; Windows 7
Using LocalWorkingDirectory[C:\pspdata]
2019-10-22 20:07:43.364:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-10-22 20:07:43.395:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-10-22 20:07:43.489:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user Angel
Saved C:\pspdata\global.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\9.dat
